.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1rem repeat(3, 1fr) 1rem;
  column-gap: 1rem;
  grid-template-rows: auto 2rem auto auto auto;
  grid-template-areas:
    ". heading heading heading ."
    ". mail mail mail ."
    ". image image image ."
    ". bio bio bio ."
    ". links links links ."
    ". primary primary primary .";
}

@media (min-width: 750px) {
  grid-template-columns: repeat(5, 1fr);
}

@media (min-width: 1150px) {
  .content {
    grid-template-columns: 2fr repeat(3, 1fr) 2fr;
    grid-template-rows: 4rem 2rem auto 2rem auto;
    grid-template-areas:
      ". heading heading heading ."
      ". mail mail mail ."
      ". bio bio image ."
      ". links links image ."
      ". primary primary primary .";
  }
}

@media (min-width: 1630px) {
  .content {
    grid-template-areas:
      ". heading heading . ."
      ". mail mail . ."
      ". bio bio image ."
      ". links links image ."
      ". primary primary primary .";
  }
}

.main {
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: primary;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;

  display: flex;

  align-items: center;
  justify-content: center;
}

.footerlinks {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footerlinks > a {
  text-align: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  grid-area: heading;
  margin: 0;
  line-height: 1.15;
  vertical-align: bottom;
  font-size: 3rem;
}

.links {
  grid-area: links;
}

.image {
  grid-area: image;
  text-align: center;
}

.image > img {
  height: 300px;
  width: 300px;

  object-fit: cover;
}

.contact {
  grid-area: mail;
}

.bio {
  grid-area: bio;
  line-height: 1.5;
}

.info {
  grid-area: primary;
}

.info p {
  text-align: left;
}

.title,
.contact,
.links {
  text-align: center;
}

.subheading {
  color: #fb9600;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
